SERVER_PORT=3000
#web apps client ID
APP_CLIENT_ID=13deb26c-88d0-48cb-9390-5b8d95ef8d20
#session secret
SESSION_SECRET=sessionSecretHere
#web app client secret
APP_CLIENT_SECRET=RL_8Q~nFQqz3b3ePcco8bDc4lqwx9fd-CXdkparf
#tenant name
TENANT_NAME=swddd
#B2C sign up and sign in user flow/policy name and authority
SIGN_UP_SIGN_IN_POLICY_AUTHORITY=https://swddd.b2clogin.com/swddd.onmicrosoft.com/B2C_1_susi
AUTHORITY_DOMAIN=https://swddd.b2clogin.com
#client redorect url
APP_REDIRECT_URI=http://localhost:3000/redirect
LOGOUT_ENDPOINT=https://swddd.b2clogin.com/swddd.onmicrosoft.com/B2C_1_susi/oauth2/v2.0/logout?post_logout_redirect_uri=http://localhost:3000